Package: base-files
Version: 1479-r19359-c72a577f75
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50601
Filename: base-files_1479-r19359-c72a577f75_arm_cortex-a15_neon-vfpv4.ipk
Size: 51669
SHA256sum: fc7d52b8b2f8938e952de1db237ed6b3d9bb2388e27abe693d7d7be893a2d8da
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-05-03-9e11b372-1
Depends: libc, ubox, libubox20211120, libuci20130104, libblobmsg-json20211120, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26587
Filename: block-mount_2022-05-03-9e11b372-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27293
SHA256sum: 09afa19235e828f8aa51d20717d8aba402861fac79a8ffd043a8d2929f9f291f
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110059
Filename: dropbear_2022.82-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 110872
SHA256sum: 7f101b86f72bdb6fcc3dec48c36f75292717865d1134170e4d03e959751047f3
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-05-03-9e11b372-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16471
Filename: fstools_2022-05-03-9e11b372-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17181
SHA256sum: 512e0dc542b23fa68f21eea7ce808bb48a36465c8a152459c6d786fc6f874713
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3794
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4564
SHA256sum: 0537d44dbb0ecbd10ac8814722b1db0482b12294e84512637647023cb99c6dc4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1468
Filename: ip6tables-mod-nat_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2257
SHA256sum: ac0c9eee67e17c319ba01c2a2bc9eb0bec48cf304fda1e8103915a1b64e01d6e
Description:  iptables extensions for IPv6-NAT targets.

Package: iptables-legacy
Version: 1.8.7-6
Depends: libc, xtables-legacy
Provides: iptables
Alternatives: 200:/usr/sbin/iptables:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-restore:/usr/sbin/xtables-legacy-multi, 200:/usr/sbin/iptables-save:/usr/sbin/xtables-legacy-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 250
Filename: iptables-legacy_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 1241
SHA256sum: 38bd8f85b3e28dbbd1ebb62b9791bf9f26d7718436d6da56e6a812a4a678b5ea
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iptables-mod-conntrack-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10577
Filename: iptables-mod-conntrack-extra_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 11408
SHA256sum: e6767a63530b8aabe84803355c329df6c34c7cb820307a87bb00c0ddb602c196
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8374
Filename: iptables-mod-extra_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 9210
SHA256sum: 9742cfd67a6aee796e408e1b01475e12716407b694e1904b3e25b76cf3310d99
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3066
Filename: iptables-mod-iprange_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 3846
SHA256sum: 8d2e2490297d71c830a4a5b5a3175d9f8fc727b695e4fefe7b17d65615100c3a
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-physdev
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1775
Filename: iptables-mod-physdev_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2563
SHA256sum: 878f93f1c43411fee4161a1c1445597accd93a03c3e77543766f85963ec997c9
Description:  The iptables physdev match.

Package: iptables-mod-socket
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-socket
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1569
Filename: iptables-mod-socket_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2376
SHA256sum: f5d10569a76bfeaec798767744fedb66a0f22d69465855df62a15357408890a4
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-6
Depends: libc, libxtables12, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1628
Filename: iptables-mod-tproxy_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 2442
SHA256sum: 75e2fa95a40acb43cf81c9fbba1d0bc0d09f987e63db51f944fd64ea3c8bf189
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: kmod-ata-ahci-platform
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6457
Filename: kmod-ata-ahci-platform_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7277
SHA256sum: a8c2dafed8f27d11c4e980b6fa5999b5411a84a43d7f81d85583ef26afb96f18
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6907
Filename: kmod-ata-ahci_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7689
SHA256sum: 94dabf8c09a56615444db2ef65056367b92110da9219dff6f23bc4c6ee947bcb
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100469
Filename: kmod-ata-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100795
SHA256sum: cb80fd784578e19bb3290c05e1dbee0314264e406b4648f86e98f6e71df6e76b
Description:  Serial and Parallel ATA support

Package: kmod-ath10k
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ath
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196788
Filename: kmod-ath10k_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 195510
SHA256sum: dfb8692d3e5afd64c3b979f8b6e841f7a729a8dcdd7e9025fb0a44e7003e5cb1
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12348
Filename: kmod-ath_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13078
SHA256sum: 3c8c003d3836dc925df275faf992faecd938b8707731d9ade4e5a430c185f638
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63837
Filename: kmod-bonding_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64307
SHA256sum: 7dd9a099f18b3cd90daca6a1881ab430a6efa5c4390449cb5e9cde63c634c47b
Description:  Kernel module for NIC bonding.

Package: kmod-br-netfilter
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 386
Filename: kmod-br-netfilter_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1164
SHA256sum: 9cb6c76045c7bb006306a8cd1b56afc8e478eefd6f8e2625b2629b93b5f899ff
Description:  Bridge netfilter support modules

Package: kmod-cdrom
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16849
Filename: kmod-cdrom_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17535
SHA256sum: 1b743353ff9f1f5d8ba917984952d0dd6c5d20e90ba7eca00aad7edd3093030a
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168207
Filename: kmod-cfg80211_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168253
SHA256sum: 31277b22db219b8297d6879a09f75b56a5a49438e90e9212501a22cede346196
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 956
SHA256sum: 6f19f58bccb81ea3e95b083f32b2275f9f6b2397c2d40eca6d3dd57d7c97debc
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-aead_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 990
SHA256sum: 245f63afcc2d55fe9f74e0fdd570ea80f09c751afa984cf8f208316c37891bdd
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1578
Filename: kmod-crypto-arc4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2370
SHA256sum: 105569d6ca8155a6ad11fee82beaed1a9904b908748a590e152649696eeb2b16
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3650
Filename: kmod-crypto-authenc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4421
SHA256sum: 0a8cb9fd0db60670c62769c3508f10cbb73906c22045b9f9054310eba826f304
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2028
Filename: kmod-crypto-cbc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2791
SHA256sum: f0df67077d539ef9f51fe5b2189f7b97f80822cec41b8e99eafa5c58b138bb39
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ccm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 967
SHA256sum: 2a9462572c9f099ad0ad4c3bff6cd9d4d01433a6884d20cff6145d81f36d3127
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2616
Filename: kmod-crypto-cmac_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3405
SHA256sum: fd39ca43a5fd51aa055b0af873202ccf96d1d73e7bb3450570b68d4d5dea5a82
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1503
Filename: kmod-crypto-crc32_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2261
SHA256sum: b1f367f1e75218d47eacc0602fbd6cdfdcfc9be86310e1e38aaa46d3ded8292a
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1516
Filename: kmod-crypto-crc32c_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2276
SHA256sum: 841f09d6d3d3aa65160435de4b84d1654214c99fda4da3ebd6fccf9083db65da
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 9de2a799617ad089c8c57cccd9285c2e2b4674fe0ca5df1fa25f7d0fdb13d222
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: ca8e59aed9b1e296860a800f6abb4c783d6f6d3420516ff452d18ed36bfc13ae
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8924
Filename: kmod-crypto-des_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9515
SHA256sum: e0f0c3be93ec6c7f158be2cd588fdb68e61468ad9735b26ccd6736734393fcd8
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1524
Filename: kmod-crypto-ecb_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2318
SHA256sum: fdbea54c05021f830414ef73a00ad199e2926432257f8ba8e0a9ff667c7b8ab9
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2065
Filename: kmod-crypto-echainiv_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2852
SHA256sum: 05e319d6f0901a4cbd9bab88fde289eab92efa6e9a01ffdc32d6960014c1abc7
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gcm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 2fe85061987f1295ab16db99ca90639fddae8e91c451ad53c597f2440fda817e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-gf128_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 968
SHA256sum: 5e8d95346762d35f3bbfed19a75b1fe5e75d0a6323e1d408c9e9169ed77c1ef7
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-ghash_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 970
SHA256sum: 184edde35cbefddb3475d30c9baef2fe746316206a2a15050ac630477a372bb3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 243
Filename: kmod-crypto-hash_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 998
SHA256sum: 1935baae6259afe49c70a01e69e6ecea4b0996af9bb6ce9a681feba82d98344b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-hmac_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 3fe9f5ca23b54c20ecb0cb94857fe69aaac643ddf89082e00e2ecee557401658
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1006
SHA256sum: 02483a4caeccaa844f46e34d5072a4086e510d78995d8d4203b9b74180216db6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2784
Filename: kmod-crypto-md4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3546
SHA256sum: 147f1e4d2211c0933cfc2472d1167af8ba1c474f21fe2fa23fa590a2396e8463
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3539
Filename: kmod-crypto-md5_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4302
SHA256sum: fe492b79661be18d8fbc3639b7703b0ed92e6fcae19da22598fc21e024d709d4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-xts
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101190
Filename: kmod-crypto-misc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97232
SHA256sum: 0d4af3f6c65afd517351778c6392e8b7168a5324af7541e908d7835e6b661687
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-crypto-null_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 682beabea3a748ae64d8a79597d5539b83c2df885b6ad954eb17930df9793fbc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: kmod-crypto-rng_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: a0b932e76673e82d75a79962926484a462ad420daa2a1059b9a70e7a1ebeac92
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2207
Filename: kmod-crypto-seqiv_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2979
SHA256sum: 9ecb66959f46eab117b76b78f86a01971be6e727334b2e2bb9b2abce48ebf827
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2211
Filename: kmod-crypto-sha1_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2970
SHA256sum: 06dbdc655963630c678d37f277f6baacf770c77d7655c97cecbc5d8de7fb1b86
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 6391ae91656d5ef1d765e4e6e36894ed7b75abc07fd1df8b00114ebe36f314bc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6308
Filename: kmod-crypto-sha512_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7127
SHA256sum: 211a59181897632f5f1914df8399e5d31e5bd90004e624bcc4b481ea805b2cc0
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20826
Filename: kmod-crypto-user_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21611
SHA256sum: 8a5cb8f14863ca717a39a6496f5fd6e8a8afdc57690a2b20454facadd0d21586
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-gf128, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3723
Filename: kmod-crypto-xts_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4491
SHA256sum: 9eb88768f681dfd827e31acc32e4775043ff03fa6ec0271a6d8a3371364b1599
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.113+1.12-ipq806x-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21749
Filename: kmod-cryptodev_5.10.113+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22561
SHA256sum: 974546927f6453e9d7b82be8cb569f69c4b68cd2c0a57888312d7a4b214f80d3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14767
Filename: kmod-dax_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15524
SHA256sum: a5c41aefea0e503df6de8cd8ca4d448bdba0c4466e0613a92f0603621172b88e
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97653
Filename: kmod-dm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98000
SHA256sum: a54ae83fe6b3f5d2ebae724a1773e3dd8a87e5190fa432eac1187c24d8f58163
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-cifs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-arc4, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234813
Filename: kmod-fs-cifs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 230588
SHA256sum: cc01241252a24ff0e23bb46de30d6a39439eac336df64cad0db1a0767b86df0f
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40187
Filename: kmod-fs-exfat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40889
SHA256sum: 503053230f62f3d6d2ecbb9d1b83c45b823f6caff342eb228303471eebb12fc4
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-fs-exportfs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1001
SHA256sum: 49b878bfd7708d2bffb81f20c3be5d5fe8e0ac890d7199f72fffe8a4f11a249d
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 302455
Filename: kmod-fs-ext4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 300766
SHA256sum: 2a13dee730546f906b11b0d313d36111470c8c251fd42d44184c79f60d4a0515
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203599
Filename: kmod-fs-f2fs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 202120
SHA256sum: 3d09f01683650629ecf1e920eef57ba439b9ec2df1929aeb8b98e6b5e83d716f
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-cdrom, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29883
Filename: kmod-fs-hfs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30653
SHA256sum: f14c04eb3faaf29b4af87deea87e0972ad1deb84d160175888e60e74d23b2a01
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57842
Filename: kmod-fs-hfsplus_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58467
SHA256sum: 36eb50b86a97f724080b2a26c65aad607742915a7a6cc12a340a90f31eec2633
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5541
Filename: kmod-fs-msdos_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6330
SHA256sum: ca10341641006f6bbf6df7f9fc87c0d57048e73f831442a5234f0de888b55cea
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-vfat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45323
Filename: kmod-fs-vfat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45932
SHA256sum: c275b52c3a83b33785b548130d2235a6fafea8e60f28e9ce1e229608d057b40d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-fs-exportfs, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 367057
Filename: kmod-fs-xfs_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 364722
SHA256sum: 4b160afdb49b8979b273c534d1fe97c6d88f46ce9366eafd1a746c3b031638cb
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59561
Filename: kmod-fuse_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60028
SHA256sum: d789c4616360a2c3969402e43e3889ab66d4ed19cbe7ed134e7e07456ff61097
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.113-3
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6140
Filename: kmod-gpio-button-hotplug_5.10.113-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7091
SHA256sum: 2f1f0f702eef4d8d58712a0ef03e0de8fe6463032e0d90f20fcc0a41f3630db6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4277
Filename: kmod-ip6tables_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5028
SHA256sum: 8ece3d7108d0ddc2460009a07a0ccd0677c726e959b548ddd56c793b75fd481e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36730
Filename: kmod-ipsec_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37626
SHA256sum: 17f696b13bb86e5528f9db909974968dc6ec5a196c7d8e6e7962906567609a44
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15973
Filename: kmod-ipt-conntrack-extra_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16773
SHA256sum: 4d357ba950e4f3d5c1fdbca0a5ac41eb88dd5227952423117a593a21273a7ab0
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5608
Filename: kmod-ipt-conntrack_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6411
SHA256sum: 02170dd927521369fb4710906aaec60270f09ede05df9b6b513b74402df1aea5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13457
Filename: kmod-ipt-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14260
SHA256sum: 271d110b52fe89307a7d23606791c86de79a193211684f42c83926088b3045d4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6695
Filename: kmod-ipt-extra_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7526
SHA256sum: 786e66610a29097c6d8562de523d2df28e2072b587b7a41c377eb5a9195bd26a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-iprange
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1553
Filename: kmod-ipt-iprange_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2369
SHA256sum: 288915ebcd13529bed80fd74a29eb2cbf1a87beda9152fd7dc60d9776b4d465b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 182867
Filename: kmod-ipt-ipset_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 183353
SHA256sum: 61bcffc29f8cfac890c3950e145913c8d2c122d53af093ae674da0ecefc6ab0b
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3618
Filename: kmod-ipt-nat6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4427
SHA256sum: 7c2485fd5658a49c78dc3072b08e93494af86415477b094e1d39bccaebfec478
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4886
Filename: kmod-ipt-nat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5692
SHA256sum: bead8d9d703961c221777a77e9d3b3b80a6d2309702c126e257f40a7af12e10c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2024
Filename: kmod-ipt-physdev_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2828
SHA256sum: 6d3762613cdc110b73353e414d15fe7f5c6968ed763ed2fff65049a1cacc4c9a
Description:  The iptables physdev kernel module

Package: kmod-ipt-raw
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2010
Filename: kmod-ipt-raw_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2767
SHA256sum: 524e6566886342cf4d05c37ea4ee070196dc30f2f105979f3454e902a2bdf3a2
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2535
Filename: kmod-ipt-socket_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3309
SHA256sum: 86fd94011dd7814f5fdf31893a2f5ecfdd2d96481ac77ee1c91046cc61097551
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2762
Filename: kmod-ipt-tproxy_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3541
SHA256sum: 53ea1b17ca43719153b2cd6f79e54b8883ea657d96604fb9895a6d7565803c78
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2525
Filename: kmod-iptunnel4_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3276
SHA256sum: d27fc5ee9ac991fbf63c00304ed52b56e6ca7927f03b9df2d658f8cfcac2a738
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10585
Filename: kmod-iptunnel_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11374
SHA256sum: c6bee82a12cbecf600d21694110cede3fc7627c42177da7ce61e1dc8d3f2d68f
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7475
Filename: kmod-keys-encrypted_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8437
SHA256sum: 2c7adab3f076970b3dd3f5666504ba6181fe9105323f6faf219d83b60b565907
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10615
Filename: kmod-keys-trusted_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11576
SHA256sum: 39257832241be5ed82c6497f470cccfddf8d2cda20af85351cd5215554913284
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3114
Filename: kmod-leds-gpio_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3874
SHA256sum: f817269e78f4d1f34939309415db82b09457c4267961fc9da7f0b24e01fd94db
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2260
Filename: kmod-lib-crc-ccitt_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3041
SHA256sum: bdb896503f3237a103eb5691aa551c80949a31aad6288245bbb386e231888889
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: 4210be07da102afd2b749ab4e32f4248035e43295b4c77e81b4a428c80b9501e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1536
Filename: kmod-lib-crc32c_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2324
SHA256sum: 45185873cf41e1d03f1f5602e82b53e0887066fccbc6312e7f35a0fe59518d94
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 5975c1f56295fceb2d48b8747e7a506f5855b0728ee57ab3ba94c2e397b2f3f8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 301f8b8ae4a5953f3eee169e50e51ea4e482a0fafc2f2ce2dd1edd3158f86fc2
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.113+5.15.33-1-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 313840
Filename: kmod-mac80211_5.10.113+5.15.33-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 311625
SHA256sum: 2b27d1f7240ba9cb6c2805352b980fe42991d77c2a254bae3ce7c0d476bac570
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16819
Filename: kmod-nf-conntrack-netlink_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17582
SHA256sum: 212d6c464d1fe193793c01723fe0ec94496599f13e26177606b65a69f44468f7
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: fd3e4da7a1a281432c85e99342ec6b96f76d7efb76d15d240625f38545659ac1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52049
Filename: kmod-nf-conntrack_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52578
SHA256sum: 0563870498cfbfc433b2396b8df2e7b787385216c9662a6ed8d046c06f3315c2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15275
Filename: kmod-nf-flow_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15996
SHA256sum: 3d03e2605014fd6031e5133a6952f9ea134b74caa6f7c3601b7af91276b6d725
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9032
Filename: kmod-nf-ipt6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9803
SHA256sum: c54a0e082bb70b9f28773f3b038e041059e3581c2830ca4ed12469d129844bfc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18915
Filename: kmod-nf-ipt_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19647
SHA256sum: b2ae150866aca70cf89f5bc6b835542c37f1f3ea306d22c6c3c313eeaa3b32db
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4311
Filename: kmod-nf-log6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5052
SHA256sum: ac62a37736b9be1185de2babe028a3e9c6fda89976bc6946b07767165907f79b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6481
Filename: kmod-nf-log_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7268
SHA256sum: a20bed9ed1e98baba6e7f68e96ee4b3365702f3eba8f282d9fe75a05a0c7ed60
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-nat6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 865
SHA256sum: 41f3b7e75185202a528f1112f21abcdca11f3b377ed50ee538f0e223510adc11
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15335
Filename: kmod-nf-nat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16092
SHA256sum: 2ee0eda9a1f48d6ee3fadbcc0ade629b9f9e0262b5a015d91c7f3634562709ac
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2968
Filename: kmod-nf-reject6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3718
SHA256sum: a215817b5cdc142c56790421515a7dc99d134d91f41b731f0f35338850b0eb44
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2654
Filename: kmod-nf-reject_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3401
SHA256sum: 95cd855a764a0cbfada1da236e837dfcdf6e84a8d4e0726ba7e09b543b71e4b3
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2722
Filename: kmod-nf-socket_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3483
SHA256sum: a4ce0d6f7abd7566558c438e7993cb66432adff5ecb1cab79b3588248cecb296
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3256
Filename: kmod-nf-tproxy_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4011
SHA256sum: b10e7a7267fc2d26a9d61095ccaa7b007dde5525ae98ec797fd5695c031f83f5
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4944
Filename: kmod-nfnetlink_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5701
SHA256sum: b8ac95dd7c8a245f45e14b695d15f7f68d6833cd1a5396e56eeed598752a788b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106077
Filename: kmod-nft-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 106566
SHA256sum: 6fc31551104445ce974f1817f9d68338c90ce329fcdde1f8f40110588745fd5f
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5995
Filename: kmod-nft-fib_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6764
SHA256sum: 5e2b20cbfc0932da2162d7ed81506a3d483fb8b1b6e0761cac68cd258542c157
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat6
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nft-nat, kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nft-nat6_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 869
SHA256sum: 69c0cdcea7c622db64fcc4017d4f15cc422de219b8eaaf738447371f224ba477
Description:  Netfilter nf_tables IPv6-NAT support

Package: kmod-nft-nat
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5279
Filename: kmod-nft-nat_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6036
SHA256sum: 3ce5c151212c63fe2687f3a39ffdfd51d767827648438477026bf2cd5526c00b
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4944
Filename: kmod-nft-offload_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5717
SHA256sum: a6c4e2bc49201810eda66c7a5b6f673345c7b57dfa3569c6d237b65a1b616e12
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 867
SHA256sum: 1515104c789979ce2ce4215f6c1b5bd0312eff015d3c7b606aa9287d1e2f6094
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2469
Filename: kmod-nls-cp437_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3259
SHA256sum: cbeadef65026061afa9647b7aef88a47f5e29941024b7b186d1be439c27fbbb2
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2149
Filename: kmod-nls-iso8859-1_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2926
SHA256sum: d41250c92b796d02ce25cc2a506e7941b9f2f9337b39d4131bdd8ef5977f3a34
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1402
Filename: kmod-nls-utf8_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2193
SHA256sum: 93a96d9b77dcda5e3b7bb35e9a697d31968091b7acfa04a92bfd3860c271641d
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3543
Filename: kmod-nss-ifb_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4298
SHA256sum: 08fb0d86739b18b65a1a60e94e6aa4c8a341f445a19aaad46a1d7058a6958c0a
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3145
Filename: kmod-phy-qcom-ipq806x-usb_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3974
SHA256sum: dc4f1bac6eb82fd549f64d788b15adc52bf0afe06596d172e96dc35d8509b3a8
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25480
Filename: kmod-ppp_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26182
SHA256sum: 5244f2de6f310d1fc84560d05f3f35b538118b3e092fa3fa984ef181b86eb69a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8337
Filename: kmod-pppoe_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9117
SHA256sum: 99b79ff683d3e8eaadd011594e1cb90c0f7b1d6fe493f06a255362b9c3db0d18
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1958
Filename: kmod-pppox_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2751
SHA256sum: e44b17b7d78fb6a581fd9300dcb58296d07327f2b4958b1c61896e1a78fac79a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9058
Filename: kmod-pstore_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9848
SHA256sum: d7a4986d283ce5a801d464523b52ad7778261cb2c0400ae5ab7ff040bd313145
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.113+740d0102-2
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2674
Filename: kmod-qca-nss-drv-pppoe_5.10.113+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3459
SHA256sum: c1db072cc34f516bf8fc9a6b672cde9e24455dfa654010786bce23500339d150
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.113+740d0102-2
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29303
Filename: kmod-qca-nss-drv-qdisc_5.10.113+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29943
SHA256sum: 0b8f4a856d8f4120b2f7f0cc52bb6e654de4dd27dfd844200928bf739d7136dc
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.10.113+809a00de-2
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 394360
Filename: kmod-qca-nss-drv_5.10.113+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391747
SHA256sum: 4f27453fadb9a27702d6da415f7c4c7d4c2e2cd26827a2d058d52c63f3677d0c
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.113+9228212b-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 143508
Filename: kmod-qca-nss-ecm-standard_5.10.113+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141544
SHA256sum: 6a08dc5887b906e71b503f6a982bbe73d90cb57f926d2a5fbf14aab9aab1d33f
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.113+9b74deef-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23881
Filename: kmod-qca-nss-gmac_5.10.113+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24497
SHA256sum: e837acda80056c728eef985c4ab7f9b4ebc4f6350a8a157d8a4a3b1079f27dc8
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10333
Filename: kmod-ramoops_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11142
SHA256sum: 070d4f325f2c3eeee6f5ec52c180564e0c4911e259f34337dee45111c5e37dc6
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-random-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 882
SHA256sum: d46e1f55136ebb43e87e3cb6fe804042752fe65590f5d2a9b6a60bce3570d1cc
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5016
Filename: kmod-reed-solomon_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5767
SHA256sum: 82829159330694653e5bd409bc407d253f7acf4f612e82a8bbcaf66f7394c80e
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-scsi-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84344
Filename: kmod-scsi-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84709
SHA256sum: 6cbc8913f2dc4799090a2e741c0c27099608d6d3ea9126b119ca63df0b4b3d33
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12664
Filename: kmod-sit_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13431
SHA256sum: 61857c5d67569524e281509b8f55972f24f49b72062a8f956f2e3f684099d6bd
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3944
Filename: kmod-slhc_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4690
SHA256sum: d32342e75a23eefcc0910000ad7ad87c449a7114a9b960e291957d68affc3975
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5938
Filename: kmod-tcp-bbr_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6818
SHA256sum: b0e46162a85edef7269cc61c4b48bffc70f2448b8c562c889e66fb8420eda664
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24094
Filename: kmod-tpm_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24778
SHA256sum: 825463c9057a89997bd50310244d6900798c8b87883545ac2a820f5f8041bd1a
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24715
Filename: kmod-tun_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25417
SHA256sum: 66f2ce5280b9c8888985d3fbb8bc0c8867655a8249aa01654104310132ad58a7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 998
SHA256sum: 87050d385c0fa58029455e5c76cccf8409e4ebc8f194e09a078132337e80ee3c
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4517
Filename: kmod-usb-dwc3-qcom_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5359
SHA256sum: 95533d9f04a2019010b15d28f670aa04dce8b07f7efcb4619bc454fe3e905c18
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15429
Filename: kmod-usb-dwc3_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15639
SHA256sum: 03547b0661e75b7a9f5e44d36e3d60093254c929ff3a4d809d07974a4a2f183f
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24818
Filename: kmod-usb-ehci_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25524
SHA256sum: d15d109a7dc497bca7040062cd8b6297bd2139118090065bcb5e77b720e8c9d1
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3363
Filename: kmod-usb-ledtrig-usbport_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4251
SHA256sum: 42f08d9dcd7a8622ca122ffa7c5795919a08c51d9eb4b9d952a05b56788a09af
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20525
Filename: kmod-usb-ohci_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21223
SHA256sum: 1d70f4785991094c0b216736992ec940f9e7df1eb58db1cc9dac1cba51fec123
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-uas
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9343
Filename: kmod-usb-storage-uas_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10217
SHA256sum: dcc1196d6c08ab1ddeb4bd2e33fb518870eec7853458d1afe64e1eb1f15a4203
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24681
Filename: kmod-usb-storage_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25171
SHA256sum: 9685161462670104aeef75378bbe219d5c04c76d071265e0fff5dcf38420aca5
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69036
Filename: kmod-usb-xhci-hcd_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69438
SHA256sum: 17c0147917177969f1e0aa0b5e06441d9feacadb29a4da3c194777e95ec1c181
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8996
Filename: kmod-usb2_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9780
SHA256sum: 688441b8f3c53a9eb6e90f3a426bb18370275e2a05846a51c45806ae7259540a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.113-1
Depends: kernel (=5.10.113-1-4bf39f778de88bd9118da0071543d7b7), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6542
Filename: kmod-usb3_5.10.113-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7376
SHA256sum: 07cf50c2b6f64510b740a462a47c33e3a88303d2a435deab52d5851d0df6de47
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 11.2.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5025
Filename: libatomic1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5812
SHA256sum: c3e2e466140891d19c44309365079ba7b750b349680d8c34176e3ec7cd9aead7
Description:  Atomic support library

Package: libgcc1
Version: 11.2.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20749
Filename: libgcc1_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21557
SHA256sum: 027f9578fa5433bfdf38df39feb0e253426f073824a0ad9fbedb21571a969217
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-6
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10157
Filename: libip4tc2_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 10927
SHA256sum: 0df20a96577a399c6f8044950bd4b89c07fb2e531df41871ec8dd1adb700c505
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-6
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10408
Filename: libip6tc2_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 11180
SHA256sum: fc84f8d7b9841a968fa3de0992ff1ab8b33c2d99c593158eb12d5d6169a2acd7
Description:  IPv6 firewall - shared libiptc library

Package: libiptext0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34221
Filename: libiptext0_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 35059
SHA256sum: ae252ac34a5f41777b15ba2d9dc0bec5f323745dfb85dfd7bce79c0127d1116d
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.7-6
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9294
Filename: libiptext6-0_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 10100
SHA256sum: ff6748ab73e69824e0771988c24e5f8cd280ed9f40427e96265cfdc2862a00d2
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 906
SHA256sum: d14d46628faa937f113dce15e4bed3e926c923fc1139bca2b7081fb3932c4688
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 915
SHA256sum: 60c79baf3cbe6a72d97bcca94ea8fb60e98e2e7cb4cf3a5b32d701b2a5c66998
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.2.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 371617
Filename: libstdcpp6_11.2.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 369572
SHA256sum: 3485e795dca1f5b738639ce830acfbb5372efb49ed3fa23ccbe07bff547944b1
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-6
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20281
Filename: libxtables12_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 21058
SHA256sum: 52c360e0316d7bcd43709770887e3cd1ebd94e897496de56e23fefca5eec0cb1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20211120
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10546
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11329
SHA256sum: 85ed8b185e00347d5c206f94452f27860a5f7143d4378a2ed73ed6c1d05d1668
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76506
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77172
SHA256sum: 0f888f2efc5467dc7afe9b2ebb5f1a603ece7fe10fee978ffd22e03c83264676
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-23
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13857
Filename: uboot-envtools_2022.01-23_arm_cortex-a15_neon-vfpv4.ipk
Size: 14638
SHA256sum: f48c8842d9f50f6337eaf9e47118217d216332784085b58ca96c2980f536c5af
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-legacy
Version: 1.8.7-6
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24090
Filename: xtables-legacy_1.8.7-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 24750
SHA256sum: 708378f6e0936e2a5784686a20ac38f9219595389fedfeff44bbfe59a9cf1816
Description:  IP firewall administration tool

