Package: liblucihttp-lua
Version: 2022-02-13-cc851838-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3151
Filename: liblucihttp-lua_2022-02-13-cc851838-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3943
SHA256sum: df81054a33ca40dc114c1b31b3f9c3dce15c5332ea791bdf5b2836539c44bee0
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-02-13-cc851838-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6908
Filename: liblucihttp0_2022-02-13-cc851838-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7745
SHA256sum: 44954308ac20a9c6a3f7eafb9734313589ac994fa3be5093e36da3ea6af00727
Description:  LuCI HTTP utility library

Package: luci-app-aria2
Version: git-21.321.27401-9dda104
Depends: libc, aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 8416
Filename: luci-app-aria2_git-21.321.27401-9dda104_all.ipk
Size: 9298
SHA256sum: a767e033e65843c349980c8c72d60833c9d360ec5175ea6e37a608204a947718
Description:  LuCI Support for Aria2

Package: luci-app-firewall
Version: git-22.089.67563-7e3c1b4
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14246
Filename: luci-app-firewall_git-22.089.67563-7e3c1b4_all.ipk
Size: 15098
SHA256sum: 77163952c5bfc911e96839899f1868194286aed6796f20c916daeaba8fceaaeb
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-21.322.37170-27ca2e2
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1549
Filename: luci-app-hd-idle_git-21.322.37170-27ca2e2_all.ipk
Size: 2400
SHA256sum: 6f4f0c831ff9e27daa45ad5c856e5c609235e629f5ab28562204144d14408a7c
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-minidlna
Version: git-22.069.45071-315a592
Depends: libc, minidlna
Section: luci
Architecture: all
Installed-Size: 2752
Filename: luci-app-minidlna_git-22.069.45071-315a592_all.ipk
Size: 3621
SHA256sum: 712d84197d3052dc2064e5ba971bd1325c0e5f66e859ae00ce9fbd1a797ddb97
Description:  LuCI Support for miniDLNA

Package: luci-app-opkg
Version: git-22.043.53495-1e6f630
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8400
Filename: luci-app-opkg_git-22.043.53495-1e6f630_all.ipk
Size: 9275
SHA256sum: c923dabf01ac06157dc1ec020d1704813bb311af5d56d75a648ab3d1973ad417
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2368
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3235
SHA256sum: af2d9ec1e5afc1a4aaa2c90559d713be33a504aae44bd7b699d5e88483743433
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3985
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 4817
SHA256sum: 947008a9400a033513b4db7ffc935bd9b619466939b4813b4e7fde8f91002aaa
Description:  Provides Luci for smartdns

Package: luci-app-upnp
Version: git-20.332.74200-03c77da
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4132
Filename: luci-app-upnp_git-20.332.74200-03c77da_all.ipk
Size: 4990
SHA256sum: 3c780e8c067ef125da5473f9957f29b3c18cbafcb53fb555ae9d888f554a6ada
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-22.119.37115-66994a5
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 131786
Filename: luci-base_git-22.119.37115-66994a5_arm_cortex-a15_neon-vfpv4.ipk
Size: 132872
SHA256sum: bfb1ed53ee3bf8ae884cbdd73360923747d564dc09e738e553bc385ca621c5ce
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.069.45071-03bb0e2
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45437
Filename: luci-compat_git-22.069.45071-03bb0e2_all.ipk
Size: 46276
SHA256sum: 328afc3b06998c9b3891512de405ed3161e9f3a8142c938155563081f1023d01
Description:  LuCI compatibility libraries

Package: luci-i18n-aria2-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5555
Filename: luci-i18n-aria2-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 6429
SHA256sum: 5d7c85d1fb93dec137c5aa357130b1842f96d3e729b03daccb377420528c67e9
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 42500
Filename: luci-i18n-base-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 43381
SHA256sum: 722998face1b4e0cef45a2217f309cae18bbc09ada17e7f8d3979ebc5235a89d
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6442
Filename: luci-i18n-firewall-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 7344
SHA256sum: 8ed84b97fbb89211fd2a2a0b5feae37cf2fee33b039cddba12ae680ec2f75f1c
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 808
Filename: luci-i18n-hd-idle-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 1671
SHA256sum: 7c8b1410a30b08070b10a21d8fb77c710b9e769243297c8d103e45a8c3614066
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-minidlna-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-minidlna-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 2762
SHA256sum: 40a6adc848da3cb08316083c03c8b275c8a83e14d080ffd06ee8147d6d99b650
Description:  Translation for luci-app-minidlna - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2059
Filename: luci-i18n-opkg-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 2920
SHA256sum: 39d077116330c4402cf36c04c5e350e4f2ebeaeb8e90fe065209c7cc2b805a06
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1691
Filename: luci-i18n-samba4-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 2552
SHA256sum: 946b43a674eb644a21fdb0ba0c84a325016a9f0256b1c836677948ec0bfe1372
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-22.085.24559-f4a1fe6
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2815
Filename: luci-i18n-smartdns-zh-cn_git-22.085.24559-f4a1fe6_all.ipk
Size: 3685
SHA256sum: 0ec3a43130c7e51bc2a1f049444113aed23b163327220d4a57036bef09dfc3f4
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-22.114.56001-3645670
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1555
Filename: luci-i18n-upnp-zh-cn_git-22.114.56001-3645670_all.ipk
Size: 2423
SHA256sum: 51ee0597a5aa29c763eba63ad9a3cdf6618aecfc60f3e2bfb3e18a0597379b28
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13377
SHA256sum: 37fd94c4b6da9872b010aaf439f7a002e8cd218f2b85c789a067186529c17b4a
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10391
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a15_neon-vfpv4.ipk
Size: 11266
SHA256sum: f0e57253905f65159c988b2e6bd0ab5c7cc9de9e1c90b49ecc25fde9d4bd74e6
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3737
Filename: luci-lib-jsonc_git-22.097.61921-7513345_arm_cortex-a15_neon-vfpv4.ipk
Size: 4537
SHA256sum: 43f6fabe83e9ba0f3a21c57a8f31b46d92f8251dbb5ad810c2ab7ade5b78de6f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29389
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a15_neon-vfpv4.ipk
Size: 29923
SHA256sum: 2e10f7b917ce59c96882a1c0d58966eced790bde7c433902bc1588230bf18f89
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 986
SHA256sum: 11e281ae4f81728282b1ee996c93248df40fddab9da7473f5d6953affa3e940a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.117.37207-4c263cf
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48107
Filename: luci-mod-network_git-22.117.37207-4c263cf_all.ipk
Size: 49074
SHA256sum: d34ed976135e46dcd8c8ae8f1a6fdaa385243f57d59e7b6ca5448fb952fb164c
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.089.68955-66d9387
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34818
Filename: luci-mod-status_git-22.089.68955-66d9387_arm_cortex-a15_neon-vfpv4.ipk
Size: 35724
SHA256sum: 26f485da6c8ad84dabfbbcac2da5790620d04ab93cab9b7717bec3d480ddce14
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.102.44406-0c0cf78
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18382
Filename: luci-mod-system_git-22.102.44406-0c0cf78_all.ipk
Size: 19293
SHA256sum: b60167d5d65b50eea303ce9efb229c5682a4924e86830ec1d50db75d5094bac3
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2596
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3493
SHA256sum: 12acf99b6e198dd8412c578151e8d9e96ab4b1125d90ddee73b4db2c18ce42a6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2204
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3041
SHA256sum: 812c778dc253c4048b5a3f0a9e74f50850ad04f49d01de9bfc8b6cdf949e9864
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1063
SHA256sum: 19c415d3bbc802862748e014c2432e1059f7a3e199d80f422308c44f9edbbd11
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.084.39030-f187425
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15738
Filename: luci-theme-bootstrap_git-22.084.39030-f187425_all.ipk
Size: 16580
SHA256sum: cc83bd1f254a935a1f4336d66f69be710d9e34156260bab76e6c48c7cf488d42
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: efabfaa7fd7221c7d53638358c4340d37c2fa3dd700db429c846e482316b00bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20211120, libubus20220228, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13058
Filename: rpcd-mod-luci_20210614_arm_cortex-a15_neon-vfpv4.ipk
Size: 13871
SHA256sum: dd52d61e940db57ce9cf3210d2a65904906dc6813fdff383b55d38778fe875cb
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20211120, libubus20220228
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3497
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4328
SHA256sum: c6ca875e49e43188942784998e72894d48db96297b6da038d9bdcdb1aab3099a
Description:  Provides rapid mass reverse DNS lookup functionality.

